<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzo-Qj-XHP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YrL-hJ-lgF">
            <objects>
                <tableViewController id="O7h-hQ-IUH" customClass="OfferListViewController" customModule="GoEuro_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGK-Hb-ta9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCellIdentifier" rowHeight="90" id="d5f-Fr-fsr" customClass="OfferTableViewCell" customModule="GoEuro_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5f-Fr-fsr" id="yyG-Gg-kGh">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price-value" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-jq-i6d">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-6i-KmU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2Re-10-Av5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dep-value" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-y3-MZs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop-value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-UE-uxr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Jf-UE-uxr" firstAttribute="leading" secondItem="yyG-Gg-kGh" secondAttribute="leadingMargin" id="0lx-Eu-x6z"/>
                                        <constraint firstItem="8rh-jq-i6d" firstAttribute="leading" secondItem="yyG-Gg-kGh" secondAttribute="leadingMargin" id="HgS-8e-zv4"/>
                                        <constraint firstItem="3Jf-UE-uxr" firstAttribute="centerY" secondItem="yyG-Gg-kGh" secondAttribute="centerY" id="Hu3-R0-k4l"/>
                                        <constraint firstItem="qZL-y3-MZs" firstAttribute="leading" secondItem="yyG-Gg-kGh" secondAttribute="leadingMargin" id="Pcc-8s-2Ac"/>
                                        <constraint firstItem="WNW-6i-KmU" firstAttribute="trailing" secondItem="yyG-Gg-kGh" secondAttribute="trailingMargin" id="Ry4-lM-DJa"/>
                                        <constraint firstItem="qZL-y3-MZs" firstAttribute="bottom" secondItem="yyG-Gg-kGh" secondAttribute="bottomMargin" id="TzJ-Rq-cbf"/>
                                        <constraint firstItem="WNW-6i-KmU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Jf-UE-uxr" secondAttribute="trailing" constant="143" id="ZD2-05-Vzm"/>
                                        <constraint firstItem="8rh-jq-i6d" firstAttribute="top" secondItem="yyG-Gg-kGh" secondAttribute="topMargin" id="ctB-io-43U"/>
                                        <constraint firstItem="WNW-6i-KmU" firstAttribute="top" secondItem="yyG-Gg-kGh" secondAttribute="topMargin" id="hX8-6D-EOw"/>
                                        <constraint firstItem="WNW-6i-KmU" firstAttribute="leading" secondItem="qZL-y3-MZs" secondAttribute="trailing" constant="8" id="ooZ-aC-yxS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WNW-6i-KmU" secondAttribute="bottom" id="sf2-C4-5Nh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="qZL-y3-MZs" id="98c-qO-Zyl"/>
                                    <outlet property="operatorLogoImageView" destination="WNW-6i-KmU" id="VUb-Ef-5de"/>
                                    <outlet property="priceLabel" destination="8rh-jq-i6d" id="9H2-q6-5pM"/>
                                    <outlet property="stopsLabel" destination="3Jf-UE-uxr" id="AsB-II-tPB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7h-hQ-IUH" id="Sws-a1-GIr"/>
                            <outlet property="delegate" destination="O7h-hQ-IUH" id="zHe-Kt-HMl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fYy-q4-mma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bm-aB-agu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjL-0e-RlZ">
            <objects>
                <navigationController id="dzo-Qj-XHP" customClass="NavigationController" customModule="GoEuro_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg1-jl-1LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7h-hQ-IUH" kind="relationship" relationship="rootViewController" id="BRV-G5-yqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryU-tV-QXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="136"/>
        </scene>
    </scenes>
</document>
